name: sports

on:
  push:
    branches: 
      - master 
env:
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '3.1.101'           # set this to the dot net version to use

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    - name: test
      run: dotnet test ./src -c Release
    - name: publish site
      run: dotnet publish -c Release -o sports ./src/UI/Sports.Alice/Sports.Alice.csproj
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with: 
        name: sports
        path: sports
        
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: 'Download a Build Artifact'
      uses: actions/download-artifact@v2
      with:
        name: sports
        path: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/sports'
    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ secrets.azure_web_app_name }}  # Replace with your app name
        publish-profile: ${{ secrets.azure_publish_profile  }} # Define secret variable in repository settings as per action documentation
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/sports'
